# jms-email-consumer

./: .gitignore  Dockerfile  README.md  build-multiarch.sh  pom.xml
src/main/java/com/awesome/testing/: EmailApplication.java
src/main/java/com/awesome/testing/dto/: EmailDTO.java
src/main/java/com/awesome/testing/dto/email/: EmailDto.java
src/main/java/com/awesome/testing/email/: EmailSender.java
src/main/java/com/awesome/testing/listener/: EmailConsumer.java  EmailTemplateRenderer.java  JmsConfig.java
src/main/resources/: application.yml
src/test/java/com/awesome/testing/: ApplicationYamlContractTest.java  ConfigurationDefaultsTest.java  ConfigurationOverridesTest.java  ConsumerApplicationTests.java
src/test/java/com/awesome/testing/listener/: EmailConsumerTest.java  EmailTemplateRendererTest.java
